<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>INFOSITE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="download.png" type="img/x-icon">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: red;
    }
  </style>
  <style>
    .textover img{width: 100%;}
    .textover figcaption {
      position: absolute;
      bottom: 0;
      left: 0;

color: white;
text-align: center;
width: 100%;
padding: 150px;

  }

</style>


</head>

<body>


    <ul>
      <strong>
        <li><a class="active" href="#home">INFOSITE</a></li>
      </strong>
      <li><a href="file:///C:/Users/admin/OneDrive/Desktop/web/web%20development/webdevelopment1/index.html#home">Home</a></li>
      <li><a href="C:\Users\admin\OneDrive\Desktop\web\web development\webdevelopment1\join.html">Join</a></li>
      <li><a href="file:///C:/Users/admin/OneDrive/Desktop/web/web%20development/webdevelopment1/index2.html#services">Contact&Community</a></li>
      <li style="float:right"><a href="C:\Users\admin\OneDrive\Desktop\web\web development\webdevelopment1\rate.html">❤️Rate</a></li>
      <li style="float:right"><a href="C:\Users\admin\OneDrive\Desktop\web\web development\webdevelopment1\about.html">About</a></li>
    </ul>

  <section id="title">

    <div>
<figure class="textover">

      <img src="2.jpg" alt="image">

      <figcaption><strong>Learning never exhaust the mind.. </figcaption></figure></strong>
    </div>
</section>


</body>

</html>
